<html>
    
    <head>
        <title>grunt-html-build - Test Page</title>
        <link type="text/css" rel="stylesheet" href="css/libs.css" />
        <link type="text/css" rel="stylesheet" href="css/dev.css" />
        <style>
            .this-is-inline {
                font-weight: bold;
            }
        </style>
    </head>
    
    <body id="landing-page">
        <div id="view1">...</div>
        <div id="view2">...</div>
        <div id="view3">...</div>
        <script type="text/javascript" src="fixtures/scripts/app.js"></script>
        <script type="text/javascript" src="fixtures/scripts/libs.js"></script>
        <script type="text/javascript">
            var version = "0.1.0",
                title = "test";
        </script>
        <script type="text/javascript">
            productionMain();
        </script>
    </body>

</html>